// conquer.gobscript: A Goblin's Quest for Conquest

// Define the Territory class
class Territory {
    constructor(name, difficulty) {
        this.name = name;
        this.difficulty = difficulty; // 'easy', 'medium', 'hard'
        this.conquered = false;
    }
}

// Define the Conquer class
class Conquer {
    constructor() {
        this.map = [];
        this.conqueredTerritories = [];
    }

    // Add a new territory to the map
    addTerritory(territory) {
        this.map.push(territory);
        this.announce(`New territory added: ${territory.name} with ${territory.difficulty} difficulty.`);
    }

    // Attempt to conquer a territory
    attemptConquest(territoryName) {
        let territory = this.map.find(t => t.name === territoryName);
        if (territory && !territory.conquered) {
            let success = this.battle(territory.difficulty);
            if (success) {
                territory.conquered = true;
                this.conqueredTerritories.push(territory);
                this.announce(`Territory conquered: ${territory.name}`);
            } else {
                this.announce(`Failed to conquer ${territory.name}. Try again!`);
            }
        } else {
            this.announce(`Error: Territory ${territoryName} does not exist or is already conquered.`);
        }
    }

    // Simulate a battle based on difficulty
    battle(difficulty) {
        let successRate = { 'easy': 0.9, 'medium': 0.6, 'hard': 0.3 };
        return Math.random() < successRate[difficulty];
    }

    // Announce messages to the goblins
    announce(message) {
        console.log(`Conquer Announcement: ${message}`);
    }

    // List all conquered territories
    listConquered() {
        this.announce('Listing all conquered territories:');
        this.conqueredTerritories.forEach(t => {
            this.announce(`${t.name} (Difficulty: ${t.difficulty})`);
        });
    }
}

// Usage
let conquer = new Conquer();
conquer.addTerritory(new Territory('Goblin Valley', 'easy'));
conquer.addTerritory(new Territory('Witchwood Forest', 'medium'));
conquer.addTerritory(new Territory('Dragon's Lair', 'hard'));

conquer.attemptConquest('Goblin Valley');
conquer.attemptConquest('Witchwood Forest');
conquer.attemptConquest('Dragon's Lair');
conquer.listConquered();
